{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Redis": {
        "AllowAdmin": true,
        "Ssl": false,
        "ConnectTimeout": 6000,
        "ConnectRetry": 2,
        "Database": 0,
        "Hosts": [
            {
                "Host": "127.0.0.1",
                "Port": "6379"
            }
        ]
    },
    "APIProxies": {
        "API": "http://localhost:1000",
        "CreditsManager": "http://localhost:2000",
        "DepositsManager": "http://localhost:3000",
        "LoansManager": "http://localhost:4000",
        "MetaDataManager": "http://localhost:5000",
        "TransactionsManager": "http://localhost:6000",
        "UserManager": "http://localhost:7000",
        "AuthenticationManager": "http://localhost:8000"
    }
}
